* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 30px;
}

.navbar {
    background-color: #1f2937;
    height: 60px;
}

.logo {
    font-size: 24px;
    color: #f9faf8;
    font-weight: bold;
}

ul {
    list-style-type: none;
    display: flex;
}

.navbar a {
    font-size: 18px;
    color: #e5e7eb;
    text-decoration: none;
}

.navbar a:hover {
    opacity: 0.7;
}

.navbar .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 100%;
}

li {
    margin-left: 20px;
}

.header {
    background-color: #1f2937;
    height: 500px;
}

.header .container {
    display: flex;
    align-items: center;
}

h1 {
    color: #f9faf8;
    font-size: 48px;
    margin-bottom: 8px;
}

.hero-text {
    color: #e5e7eb;
    font-size: 18px;
    margin-bottom: 10px;
    margin-right: 10px;
}

button {
    color: white;
    font-weight: bold;
    background-color: #3882f6;
    border-style: none;
    border-radius: 8px;
    height: 28px;
    width: 100px;
    margin-bottom: 10px;
    cursor: pointer;
}

button:hover {
    opacity: 0.8;
}

button:active {
    background-color: aqua;
}

.cards-section {
    height: 500px;
}

.cards-section .container {
    display: flex;
    align-items: center;
    height: 60%;
    justify-content: space-around;
    flex-wrap: wrap;
}

.card-info {
    font-size: 36px;
    font-weight: bolder;
    color: #1f2937;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 30%;
}

.card {
    width: 180px;
    flex: 0 1 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: first baseline;
}

.box {
    height: 180px;
    width: 180px;
    border: 3.5px solid #3882f6;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 20px;
    margin-bottom: 10px;
}